<!DOCTYPE html>
<html lang="en">
<head>
    <title>Helo, im dodik)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --background-color: rgba(84, 84, 84, .8);
            --text-color-1: rgb(255, 224, 244);
            --text-color-2: white
        }
        html{
            min-width: 500px;
            background: radial-gradient(#e66465, #9198e5);;
        }
        .wrapper{
            max-width: 500px;
            margin: 0 auto;
            padding: 3vh 5vw 5vh 5vw;
            width: 80%;
            height: 80%;
            background-color: var(--background-color);
        }
        .header{
            color: var(--text-color-1);
            font-size: 5vh;
            text-align: right;
            margin-bottom: 2vh;
        }
        
        .container{
            padding: 15px 0 15px 0;
        }

        .simple-text{
            color: var(--text-color-2);
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            margin-top: 2vh;
        }

        .bottom{
            margin-top: 65%;
            text-align: right;
        }

    </style>
</head>
    <body>
        <div class="wrapper">
           <div class="header">Helo gays, im Lord pitsaed.</div>
            <div class="container">
                <div class="simple-text">heres funny picture</picture>
                <img src="https://2ch.hk/fag/thumb/9962130/15840993976050s.jpg" alt="funny picture">
                </div>
            </div>
            <div class="simple-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui eos modi nobis eligendi incidunt, inventore non cum eaque suscipit minima exercitationem adipisci! Amet quos obcaecati maiores. Mollitia, sit dolorum!</div>
            <div class="simple-text bottom">maybe someday here be something ¯\_(ツ)_/¯</div>
        </div>
    </body>
</html>
